[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
loglevel=debug

[program:vnc]
command=/startup.sh
user=vncuser
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/vnc.log
stderr_logfile=/var/log/supervisor/vnc.err
environment=HOME="/home/vncuser",USER="vncuser",DISPLAY=":0",PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
redirect_stderr=true

[program:novnc]
command=/novnc_startup.sh
user=vncuser
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/novnc.log
stderr_logfile=/var/log/supervisor/novnc.err
environment=HOME="/home/vncuser",USER="vncuser",DISPLAY=":0",PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
redirect_stderr=true
startsecs=5

[program:app]
command=python3 /app.py
user=vncuser
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/app.log
stderr_logfile=/var/log/supervisor/app.err
environment=HOME="/home/vncuser",USER="vncuser",DISPLAY=":0",PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
redirect_stderr=true