[supervisord]
nodaemon=true

[program:vnc]
command=/startup.sh
user=vncuser
autostart=true
autorestart=true

[program:novnc]
command=/usr/share/novnc/utils/launch.sh --vnc localhost:5900 --listen 6080
user=vncuser
autostart=true
autorestart=true 